---
proxmox_host: "192.168.68.69" 
proxmox_user: "root@pam" 
proxmox_password: "password" 
proxmox_node: "alpha" 
storage: "local-lvm" 
vm_count: 4 
memory: 2048 
cores: 2 
disk_size: 20 
vm_list:
  - { name: "k8s-master-0" }
  - { name: "k8s-master-1" }
  - { name: "k8s-worker-0" }
  - { name: "k8s-worker-1" }
  - { name: "k8s-worker-2" }

